SECRET_KEY=django-insecure-&3a+r7gba_@w0!xes6qkppo$bk(1sj(*e65se8zutg8-ylc9$p
EMAIL_HOST_USER=testjobbord@gmail.com
EMAIL_HOST_PASSWORD=rglw mxcl jnua gzyd
DATABASE_URL=postgres://productiondatabase_ayg3_user:WVGkSlm2mo0Niciu7K48wk5GaDIngZqo@dpg-cn8dbn8cmk4c739q6pi0-a.ohio-postgres.render.com/productiondatabase_ayg3